<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rebeca Servais</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./stylesheet.css">
 
</head>
<body>
  
  <!-- Header Section -->
  <header class="pt-3 pb-3 text-bg">
    <div class="container-fluid header-container d-flex align-items-center">
      <!-- Logo -->
      <img class="rslogo px-2 logo" src="./images/RS-Logo.png" alt="RS Logo" height="55px">
      <ul class="nav">
        <li><a href="#about-me" class="nav-link text-black">About Me</a></li>
        <li><a href="#projects" class="nav-link text-black">Projects</a></li>
        <li><a href="#contact-me" class="nav-link text-black">Contact Me</a></li>
        <li><a href="./My resume.pdf" class="nav-link text-black">My Resume</a></li>
      </ul>
    </div>
  </header>
  
  <!-- Hero Section -->

  <div class="container-hero">
    <p class="htmltext px-3">
     &lt;!DOCTYPE html&gt;<br>
     &lt;html lang="en"&gt;<br>
     &lt;head&gt;<br>
     &lt;/head&gt;<br>
     &lt;body&gt;<br>
    </p>

     <div class="container-hero2 d-flex flex-column justify-content-center align-items-center text-center">
   
    <h1 class="fw-bold text-body-emphasis" id="h1hero" style="margin: 0;">👋 Hello World!</h1>
    <h2 class="h2hero text-center" style="margin-top: 10px;">I'm Rebeca Servais, and I'm a Self-Taught Web Developer.</h2>
    
  </div>
    <p class="htmltext px-3">
      &lt;/body&gt;<br>
      &lt;/html&gt;<br>
    </p>
</div>


  <!-- About Me Section -->

<div class="container-AM" id="about-me">
  <div class="container-AM">
   <h3 class="textaboutme px-3">About Me</h3></div>
    <div class="container-aboutme">
     <div class="aboutme">
      <div class="catimage"><img src="./images/cat-tongue.gif" class="cat" alt="Fun cat with his tongue out image" width="100px"></div>
      <div class="textaboutme">
        <p class="green-block">Hey! I'm Rebeca, a 24 year old from the south of Spain, currently living in the UK for the past +5 years and on my way to becoming a Front-end developer!
        I am learning The Complete 2024 Web Development Bootcamp by Angela Yu in Udemy, and freeCodeCamp. I’ve always had a passion for computers and creative tasks, which led me to become a 
        freelance illustrator and dabble in some graphic design projects for family and friends. When I’m not designing, you can find me dreaming of my next travel adventure—I’d love to see the whole world! 
        Oh, and if you cannot already tell... I’m a huge cat lover :)
      </p>
     </div>    
    </div>
   </div>
 </div>

  <!-- Projects Section -->

<div class="container-pro" id="projects">
  <div class="container-projects1 px-3">
  <h3>Projects</h3>
  <p class="descriptionprojects">Here are a few of my recent works:</p>
</div>

<div class="container-projects">

 <div class="project one">
  <h4>Mondrian Project</h4>
  <img src="./images/Mondrian.png" alt="Mondrian Image" width="100px">
  <p class="paragraph">An image by the artist Mondrian, created with display Grid.</p>
 </div>

 <div class="project two">
  <h4>Design Agency Website</h4>
  <img src="./images/Design Agency Website.png" alt="Design Agency Website image" width="100px">
  <p class="paragraph">Basic use of @media queries to create a responsive website for a design agency.</p>
 </div>
 <div class="project three">
  <h4>Moving Company Website</h4>
  <img src="./images/Moving Company Website.png" alt="Moving Company Website image" width="100px">
  <p class="paragraph">A responsive website for a moving business using Bootstrap.</p>
 </div>
 <div class="project four">
  <h4>TinCat</h4>
  <img src="./images/TinCat website.png" alt="TinCat website" width="100px">
  <p class="paragraph">A Tinder like website for cats created with Bootstrap.</p>
 </div>
</div>

<!-- Skills -->
<section class="color-1" id="contact-me">
  <div class="container-skills px-3">
    <h3 class="skillsword">Skills</h3>
    <div class="container-items">
      <div class="skill-item one">
        <img src="./images/html-5 (1).png" alt="html logo" width="80px">
      </div>
      <div class="skill-item two">
        <img src="./images/css-3.png" alt="css logo" width="80px">
      </div>
      <div class="skill-item three">
        <img src="./images/Visual_Studio_Code_1.35_icon.svg.png" alt="VSCODE logo" width="75px">
      </div>
      <div class="skill-item four">
        <img src="./images/github.png" alt="github logo" width="75px">
      </div>
    </div>
  </div>
</section>

<!-- Contact -->

<section class="contactme">
  <div class="container-contact px-3">
    <h3 class="contactword">Contact Me</h3>

    <div class="container-items">

      <div class="contact-item one">
        <a href="https://mail.google.com" target="_blank">
         <img src="./images/Gmail-Logo-PNG-Transparent-Image.png" alt="gmail logo" width="60px">
        </a>
      </div>
      <div class="contact-item two">
        <a href="https://www.linkedin.com/in/rebeca-servais-563148186/" target="_blank">
         <img src="./images/linkedin-logo-3.png" alt="linkedin logo" width="55px">
        </a>
      </div>
      <div class="contact-item three">
        <a href="https://github.com/rebecass22" target="_blank">
         <img src="./images/github.png" alt="github logo" width="50px">
        </a>
      </div>
    </div>
  </div>
</section>

 <!-- Footer -->

<section class="color-2">
  <div class="containter footer">
    <p class="footertext">Rebeca Servais 2024 Portfolio</p>
  </div>
</section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-wFhHEDX2rBjPm43FF54R6M4ZRfdHcqfHC+SPCllD+f1YP8EKhYx5yUeW69dFMpsF" crossorigin="anonymous"></script>

</body>
</html>
